# Root logger and appenders are setup in the common place (${catalina.home}/lib/log4j.properties).
# Here we set only log levels for particular classes

log4j.rootLogger=INFO,filedebug,stdout
log4j.logger=INFO,filedebug,stdout,logPerformance
log4j.logger.com.springinaction.rolodex=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%20c][%4L][%-9t]: %m%n


log4j.appender.filedebug=org.apache.log4j.RollingFileAppender
log4j.appender.filedebug.File=${catalina.home}/logs/twitter.txt
log4j.appender.filedebug.MaxFileSize=500KB
# Keep one backup file
log4j.appender.filedebug.MaxBackupIndex=20
# file uses PatternLayout.
log4j.appender.filedebug.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebug.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%20c][%L][%-9t]: %m%n

